# TariffComparison

./: README.md  TariffComparison.sln  compose.yml
src/TariffProvider/Core/TariffProvider.Application/: TariffProvider.Application.csproj
src/TariffProvider/Core/TariffProvider.Application/Extensions/: Registiration.cs
src/TariffProvider/Core/TariffProvider.Application/Mapping/: MappingProfile.cs
src/TariffProvider/Core/TariffProvider.Domain/Models/: BaseEntity.cs  Product.cs
src/TariffProvider/Infrastructure/TariffProvider.Persistence/: TariffProvider.Persistence.csproj
src/TariffProvider/Infrastructure/TariffProvider.Persistence/Context/: SeedData.cs  TariffProviderContext.cs
src/TariffProvider/Infrastructure/TariffProvider.Persistence/Extensions/: Registiration.cs
src/TariffProvider/WebApi/TariffProvider.WebApi/: Dockerfile  Program.cs  TariffProvider.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json
src/TariffProvider/WebApi/TariffProvider.WebApi/Controllers/: ProductController.cs
src/TariffProvider/WebApi/TariffProvider.WebApi/Properties/: launchSettings.json
src/Test/TariffComparison.Test/: ProductServiceTests.cs  TariffComparison.Test.csproj
src/Test/TariffComparison.Test/Properties/: launchSettings.json
src/WebApi/TariffComparison.WebApi/: Dockerfile  Program.cs  TariffComparison.WebApi.csproj
src/WebApi/TariffComparison.WebApi/Controllers/: TariffController.cs
src/WebApi/TariffComparison.WebApi/Dtos/: ProductAnnualCostDto.cs
src/WebApi/TariffComparison.WebApi/Infrastructure/Interfaces/: IProductService.cs
src/WebApi/TariffComparison.WebApi/Infrastructure/Models/JsonConverters/: BaseProductConverter.cs
src/WebApi/TariffComparison.WebApi/Infrastructure/Models/Product/: BaseProduct.cs  BasicElectricityTariffProduct.cs  PackagedTariffProduct.cs
src/WebApi/TariffComparison.WebApi/Infrastructure/Services/: ProductService.cs
src/WebApi/TariffComparison.WebApi/Properties/: launchSettings.json
(+12 files in other folders)
